connections:
  # At least one connection must be specified.
  # The first connection is the default connection.
  - name: mariadb-1
    # supported DBMSs: MariaDB
    dbms: mariadb
    host: mariadb
    port: 3306
    user: queryviz
    password: S3cretz

queries:
  # At least one query must be specified.
  # Each query is run on one connection.
  # If the query returns more than one column, specify a column name using
  # the "column" attribute. It must be a numeric column.
  # This column will be considered the metric retrieved by this query,
  # and it will be drawn on a chart.
  - name: 'com-selects'
    # optional. If not specified, defaults to the first connection
    connection: mariadb-1
    query: "SHOW GLOBAL STATUS LIKE 'Com_select';"
    # if the query returns multiple columns, use the following
    # numeric column as a metric
    column: Value
    # optional. If not specified, the global interval applies
    interval: 15s
    # optional
    description: 'Number of SELECT queries'
    # optional. If not specified, a colour will be selected automatically
    color: '#1f77b4'
    # this query uses a Temporal Column of type 'timestamp'
    time_type: timestamp
    # optional. If not specified, the global on_rotation_keep_datapoints applies
    on_rotation_keep_datapoints: 500
    # optional. If not specified, the global on_file_rotation_keep_history applies
    # Only applies to queries with time_type=timestamp
    on_file_rotation_keep_history: 30m
  - name: 'db-count'
    connection: mariadb-1
    query: "SELECT COUNT(*) AS count FROM information_schema.SCHEMATA;"
    column: count
    interval: 15s
    description: 'Number of schemas'
    color: '#ff7f0e'
  - name: 'wave'
    connection: mariadb-1
    query: "SELECT 5 - ABS((UNIX_TIMESTAMP() MOD 10 + 1) - 5.5) AS w;"
    column: w
    interval: 1s
    description: 'Noise'

charts:
  # At least one chart must be specified.
  # Currently, only the first chart in the list will be displayed.
  - title: 'MariaDB Performance Metrics'
    # optional. Chart type to generate. Default: line_chart
    type: line_chart
    xlabel: 'Time (seconds)'
    ylabel: 'Count / Connections'
    # Metrics to draw in this chart
    queries:
      - 'com-selects'
      - 'db-count'
    # will be placed in the output directory
    output_file: 'metrics.png'
    terminal: 'png enhanced font "Arial,12" size 1400,900'
    grid: true
    key_position: 'outside right top'
    line_width: 2
    point_type: 'linespoints'
  - title: 'MariaDB Schema Count'
    type: line_chart
    xlabel: 'Time (seconds)'
    ylabel: 'Schema Count'
    queries:
      - 'db-count'
      - 'wave'
    output_file: 'schemas.png'
    terminal: 'png enhanced font "Arial,12" size 1400,900'
    grid: true
    key_position: 'outside right top'
    line_width: 2
    point_type: 'linespoints'

# Global interval between queries. By default, the interval is in seconds.
# For a format explanation, see below.
# This interval doesn't apply to failed connections.
interval: 10s

# Default number of data points to keep in the Data Files on rotation
on_rotation_keep_datapoints: 600

# Default time interval to keep history during file rotation
# Only applies to queries with time_type=timestamp
# For a format explanation, see below.
on_file_rotation_keep_history: 1h

# A single database connection timeout, in seconds.
db_connection_timeout_seconds: 2

# Interval between attempts to establish a previously failed connection.
# For a format explanation, see below.
failed_connections_interval: 1m

# During startup, we might want to allow test databases some time to start.
# We call this the connections grace period. During this period we try to
# establish connections.
# If the grace period passes and we didn't manage to establish at least one
# connection, the applicaiton exits.
# For a format explanation, see below.
initial_grace_period: 1m

# During the grace period, failed connections are retried repeatedly,
# but this interval is used rather than failed_connections_interval.
# For a format explanation, see below.
grace_period_retry_interval: 5s

# Timeouts can be specified in the following format:
#   <num>[unit]
#
# num can be an integer or a float.
# unit can be one of the following:
#   s = seconds
#   m = minutes
#   h = hours
#   d = days
#   w = weeks
# The default time unit is seconds.
# Space-like characters are ignored.
#
# Examples:
#   1m      - 1 minute
#   0.5m    - 30 seconds
#   10s     - 10 seconds
#   "10 s"  - 10 seconds
#   10      - 10 seconds
