connections:
  # At least one connection must be specified.
  # The first connection is the default connection.
  - name: mariadb-1
    # supported DBMSs: MariaDB
    dbms: mariadb
    host: mariadb
    port: 3306
    user: queryviz
    password: S3cretz

queries:
  # At least one query must be specified.
  # Each query is run on one connection.
  # If the query returns more than one column, specify a column name using
  # the "column" attribute. It must be a numeric column.
  # This column will be considered the metric retrieved by this query,
  # and it will be drawn on a chart.
  - name: 'My metric'
    # optional. If not specified, defaults to the first connection
    connection: connection_name
    query: "SHOW GLOBAL STATUS LIKE 'Com_select';"
    # if the query returns multiple columns, use the following
    # numeric column as a metric
    column: Value
    # optional. If not specified, the global interval applies
    interval: 15s
    # optional
    description: 'Number of SELECT queries'
    # optional. If not specified, a colour will be selected automatically
    color: '#1f77b4'

plot:
  title: 'MariaDB Performance Metrics'
  xlabel: 'Time (seconds)'
  ylabel: 'Count / Connections'
  output_file: 'mariadb_metrics.png'
  terminal: 'png enhanced font "Arial,12" size 1400,900'
  grid: true
  key_position: 'outside right top'
  line_width: 2
  point_type: 'linespoints'

# Global interval between queries. By default, the interval is in seconds.
# A time unit can be specified with a suffix: s for seconds, m for minutes,
# h for hours.
interval: 10s
